<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.23.0310.0811                               -->
<workbook original-version='18.1' source-build='2021.4.17 (20214.23.0310.0811)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Output Extract' inline='true' name='federated.00y27un0qbnh3u19bbqxm0neuf35' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Output' name='hyper.1p0apv515t6pdt199k8ou1oeyw4i'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/ejebe/OneDrive/Documents/My Tableau Prep Repository/Datasources/Output.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1p0apv515t6pdt199k8ou1oeyw4i' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Serving Size (g)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fat (g)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saturated Fat (g)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trans Fat (g)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sodium (mg)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carbs (g)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sugars (g)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Protein (g)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keys]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[websites]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State-1]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity Rate]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Resturants Per State' datatype='integer' name='[Calculation_1599059373828354048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Restaurant])' />
      </column>
      <column caption='French Fries' datatype='boolean' name='[Calculation_893120130979848193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Type] = &apos;French Fries&apos;' />
      </column>
      <column aggregation='None' datatype='integer' name='[Obesity Rate (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Obesity Rate]' peg='0' size='1.16' />
      </column>
      <column datatype='real' name='[Obesity Rate]' role='measure' type='quantitative' />
      <column datatype='string' name='[State-1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_EB57E3E04535481D9364445B9E65E629]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Keys' datatype='string' name='[keys]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Postal Code' datatype='integer' default-format='*00000' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Websites' datatype='string' name='[websites]' role='dimension' type='nominal' />
      <group caption='Top 10 Obese' name='[State Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;IA&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;MS&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;ND&quot;' />
          <groupfilter function='member' level='[State]' member='&quot;NE&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Location'>
          <field>[State]</field>
          <field>[city]</field>
          <field>[postalCode]</field>
          <field>[country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Count Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.00y27un0qbnh3u19bbqxm0neuf35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00y27un0qbnh3u19bbqxm0neuf35'>
            <column caption='Count of Resturants Per State' datatype='integer' name='[Calculation_1599059373828354048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Restaurant])' />
            </column>
            <column datatype='string' name='[Restaurant]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1599059373828354048]' derivation='User' name='[usr:Calculation_1599059373828354048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00y27un0qbnh3u19bbqxm0neuf35].[none:State:nk]' />
              <size column='[federated.00y27un0qbnh3u19bbqxm0neuf35].[usr:Calculation_1599059373828354048:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00y27un0qbnh3u19bbqxm0neuf35].[Latitude (generated)]</rows>
        <cols>[federated.00y27un0qbnh3u19bbqxm0neuf35].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='French Fries Fact'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.00y27un0qbnh3u19bbqxm0neuf35' />
          </datasources>
          <datasource-dependencies datasource='federated.00y27un0qbnh3u19bbqxm0neuf35'>
            <column caption='French Fries' datatype='boolean' name='[Calculation_893120130979848193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Type] = &apos;French Fries&apos;' />
            </column>
            <column datatype='string' name='[Restaurant]' role='dimension' type='nominal' />
            <column datatype='real' name='[Saturated Fat (g)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sodium (mg)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Saturated Fat (g)]' derivation='Avg' name='[avg:Saturated Fat (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sodium (mg)]' derivation='Avg' name='[avg:Sodium (mg):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_893120130979848193]' derivation='None' name='[none:Calculation_893120130979848193:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant]' derivation='None' name='[none:Restaurant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Saturated Fat (g)]' derivation='Avg' name='[rank:avg:Saturated Fat (g):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sodium (mg)]' derivation='Avg' name='[rank:avg:Sodium (mg):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00y27un0qbnh3u19bbqxm0neuf35].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00y27un0qbnh3u19bbqxm0neuf35].[rank:avg:Sodium (mg):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00y27un0qbnh3u19bbqxm0neuf35].[avg:Sodium (mg):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00y27un0qbnh3u19bbqxm0neuf35].[rank:avg:Saturated Fat (g):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00y27un0qbnh3u19bbqxm0neuf35].[avg:Saturated Fat (g):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00y27un0qbnh3u19bbqxm0neuf35].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00y27un0qbnh3u19bbqxm0neuf35].[rank:avg:Sodium (mg):qk]&quot;</bucket>
              <bucket>&quot;[federated.00y27un0qbnh3u19bbqxm0neuf35].[avg:Sodium (mg):qk]&quot;</bucket>
              <bucket>&quot;[federated.00y27un0qbnh3u19bbqxm0neuf35].[rank:avg:Saturated Fat (g):qk]&quot;</bucket>
              <bucket>&quot;[federated.00y27un0qbnh3u19bbqxm0neuf35].[avg:Saturated Fat (g):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00y27un0qbnh3u19bbqxm0neuf35].[none:Calculation_893120130979848193:nk]'>
            <groupfilter function='member' level='[none:Calculation_893120130979848193:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00y27un0qbnh3u19bbqxm0neuf35].[:Measure Names]</column>
            <column>[federated.00y27un0qbnh3u19bbqxm0neuf35].[none:Calculation_893120130979848193:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00y27un0qbnh3u19bbqxm0neuf35].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00y27un0qbnh3u19bbqxm0neuf35].[none:Restaurant:nk]</rows>
        <cols>[federated.00y27un0qbnh3u19bbqxm0neuf35].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Obesity Rate Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Obesity Rate Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.00y27un0qbnh3u19bbqxm0neuf35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00y27un0qbnh3u19bbqxm0neuf35'>
            <column datatype='real' name='[Obesity Rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Obesity Rate]' derivation='Avg' name='[avg:Obesity Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00y27un0qbnh3u19bbqxm0neuf35].[State Set]' />
          <slices>
            <column>[federated.00y27un0qbnh3u19bbqxm0neuf35].[State Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00y27un0qbnh3u19bbqxm0neuf35].[avg:Obesity Rate:qk]' />
              <color column='[federated.00y27un0qbnh3u19bbqxm0neuf35].[avg:Obesity Rate:qk]' />
              <text column='[federated.00y27un0qbnh3u19bbqxm0neuf35].[none:State:nk]' />
              <text column='[federated.00y27un0qbnh3u19bbqxm0neuf35].[avg:Obesity Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Restaurants Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.00y27un0qbnh3u19bbqxm0neuf35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00y27un0qbnh3u19bbqxm0neuf35'>
            <column datatype='string' name='[Restaurant]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Restaurant]' derivation='None' name='[none:Restaurant:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00y27un0qbnh3u19bbqxm0neuf35].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.00y27un0qbnh3u19bbqxm0neuf35].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.00y27un0qbnh3u19bbqxm0neuf35].[none:Restaurant:nk]'>
            <groupfilter function='level-members' level='[none:Restaurant:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00y27un0qbnh3u19bbqxm0neuf35].[none:Restaurant:nk]</column>
            <column>[federated.00y27un0qbnh3u19bbqxm0neuf35].[Latitude (generated)]</column>
            <column>[federated.00y27un0qbnh3u19bbqxm0neuf35].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00y27un0qbnh3u19bbqxm0neuf35].[none:State:nk]' />
              <lod column='[federated.00y27un0qbnh3u19bbqxm0neuf35].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00y27un0qbnh3u19bbqxm0neuf35].[Latitude (generated)]</rows>
        <cols>[federated.00y27un0qbnh3u19bbqxm0neuf35].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fat Per Item'>
      <table>
        <view>
          <datasources>
            <datasource caption='Output Extract' name='federated.00y27un0qbnh3u19bbqxm0neuf35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00y27un0qbnh3u19bbqxm0neuf35'>
            <column datatype='string' name='[Restaurant]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Fat (g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Total Fat (g)]' derivation='Avg' name='[avg:Total Fat (g):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restaurant]' derivation='None' name='[none:Restaurant:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00y27un0qbnh3u19bbqxm0neuf35].[none:Type:nk]'>
            <groupfilter function='level-members' level='[none:Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00y27un0qbnh3u19bbqxm0neuf35].[none:Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00y27un0qbnh3u19bbqxm0neuf35].[avg:Total Fat (g):qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.00y27un0qbnh3u19bbqxm0neuf35].[none:Restaurant:nk]' direction='DESC' measure-to-sort-by='[federated.00y27un0qbnh3u19bbqxm0neuf35].[avg:Total Fat (g):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00y27un0qbnh3u19bbqxm0neuf35].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00y27un0qbnh3u19bbqxm0neuf35].[avg:Total Fat (g):qk]' />
            </encodings>
            <reference-line axis-column='[federated.00y27un0qbnh3u19bbqxm0neuf35].[avg:Total Fat (g):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-table' value-column='[federated.00y27un0qbnh3u19bbqxm0neuf35].[avg:Total Fat (g):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.00y27un0qbnh3u19bbqxm0neuf35].[none:Restaurant:nk] / [federated.00y27un0qbnh3u19bbqxm0neuf35].[none:Type:nk])</rows>
        <cols>[federated.00y27un0qbnh3u19bbqxm0neuf35].[avg:Total Fat (g):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fast Food Nutrition'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Output Extract' name='federated.00y27un0qbnh3u19bbqxm0neuf35' />
      </datasources>
      <datasource-dependencies datasource='federated.00y27un0qbnh3u19bbqxm0neuf35'>
        <column datatype='string' name='[Restaurant]' role='dimension' type='nominal' />
        <column datatype='string' name='[Type]' role='dimension' type='nominal' />
        <column-instance column='[Restaurant]' derivation='None' name='[none:Restaurant:nk]' pivot='key' type='nominal' />
        <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='92093' x='586' y='1042'>
              <zone h='48958' id='3' name='Restaurants Per State' w='46046' x='46633' y='1042'>
              </zone>
              <zone h='48958' id='9' name='French Fries Fact' w='46046' x='586' y='50000'>
              </zone>
              <zone h='48958' id='10' name='Obesity Rate Per State' w='46047' x='586' y='1042'>
              </zone>
              <zone h='48958' id='11' name='Total Fat Per Item' w='46047' x='46632' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='92' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6735' x='92679' y='1042'>
              <zone fixed-size='424' h='56250' id='8' is-fixed='true' name='Restaurants Per State' param='[federated.00y27un0qbnh3u19bbqxm0neuf35].[none:Restaurant:nk]' type-v2='filter' w='6735' x='92679' y='1042'>
              </zone>
              <zone h='7943' id='12' mode='dropdown' name='Total Fat Per Item' param='[federated.00y27un0qbnh3u19bbqxm0neuf35].[none:Type:nk]' type-v2='filter' w='6735' x='92679' y='57292'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Fast Food Nutritional Facts' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='4935' id='3' type-v2='title' w='99034' x='483' y='940' />
            <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='5875' />
            <zone h='81317' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='17743'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard' captured-sheet='Fast Food Nutrition' id='6'>
                    <capturedDeltas>
                      <worksheet name='Restaurants Per State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Location of Restaurants' captured-sheet='Restaurants Per State' id='1'>
                    <capturedDeltas>
                      <worksheet name='Restaurants Per State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Count Per State' captured-sheet='Count Per State' id='3'>
                    <capturedDeltas>
                      <worksheet name='Count Per State'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Top 10 Obese States' captured-sheet='Obesity Rate Per State' id='2' />
                  <story-point caption='What restuarat has the most fat?' captured-sheet='Total Fat Per Item' id='4' />
                  <story-point caption='What restaurant has the unhealthiest fries?' captured-sheet='French Fries Fact' id='5'>
                    <currentDeltas>
                      <worksheet name='French Fries Fact'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.00y27un0qbnh3u19bbqxm0neuf35].[none:Restaurant:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Wendy&apos;s&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
